# PrecisionLocationProcessor

./: .gitignore  .project  README.md  filtered_hexagons.kml  pom.xml
.github/: CONTRIBUTORS.MD
.github/ISSUE_TEMPLATE/: filter-request.md
.github/workflows/: createUML.yml
PLP/src/filter/: Condition.java  DataFilter.java  Location.java  Requirements.java
PLP/src/operators/: AND.java  INTERSECT.java  NOT.java  Operator.java  XOR.java
UML/: UseCaseV2.drawio
UML/DrawIO/: .$SequenceDiagram.drawio.bkp  ActivityDiagram.drawio  ClassDiagram.drawio  CommunicationDiagram.drawio  ComponentDiagram.drawio  CompositeStructureDiagram.drawio  DeploymentDiagram.drawio  InteractionDiagram.drawio  ObjectDiagram.drawio  PackageDiagram.drawio  ProfileDiagram.drawio  SequenceDiagram.drawio  StateMachine.drawio  StateMachineDiagram.drawio  TimingDiagram.drawio  UseCaseV2.drawio
diagrams/: UseCaseV2.drawio
src/plp/: Config.java  SystemRunner.java
src/plp/config/: Config.java  ConfigurationManager.java
src/plp/filter/: DataFilter.java  Filter.java  FilterManager.java  InitialFilter.java
src/plp/filters/: BoundingBoxFilter.java  BoundingBoxMapFilter.java  BoundingEllipseFilter.java  BoundingPolygonFilter.java  IsochroneFilter.java  LightPollutionFilter.java  OperatorFilter.java  SunWeatherFilter.java
src/plp/location/: LocationCell.java  LocationUtils.java
src/plp/operator/: LogicalOperator.java  OperatorFactory.java
src/plp/output/: KMLGenerator.java
src/plp/ui/: FilterUI.java
